-----------------
-- User Type FILL
-----------------
INSERT INTO `usertype` (`userTypeID`, `type`) VALUES ('1', 'user');
INSERT INTO `usertype` (`userTypeID`, `type`) VALUES ('2', 'admin');
INSERT INTO `usertype` (`userTypeID`, `type`) VALUES ('3', 'superAdmin');

-----------------
-- User FILL
-----------------
INSERT INTO `users` (`userID`, `username`, `email`, `password`, `userTypeID`) VALUES ('1', 'Max', 'dimitrov.maxi@gmail.com', '123456mD', '3');
INSERT INTO `users` (`userID`, `username`, `email`, `password`, `userTypeID`) VALUES ('2', 'admin', 'admin@mail.com', 'admin123', '2');
INSERT INTO `users` (`userID`, `username`, `email`, `password`, `userTypeID`) VALUES ('3', 'boringUser', 'user@mail.com', '123456md', '1');

-----------------
-- category FILL
-----------------
INSERT INTO `category` (`categoryID`, `category_name`) VALUES ('1', 'CPU'), ('2', 'GPU'), ('3', 'MOBO'), ('4', 'RAM'), ('5','PSU'), ('6','Storage'), ('7','Cooling');

-----------------
-- SOCKET FILL
-----------------
INSERT INTO `sockets` (`socketID`, `socket_name`) VALUES ('1', 'LGA 1700');

---------------------
-- POWER RATINGS FILL
---------------------
INSERT INTO `powerratings` (`ratingID`, `rating_name`) VALUES ('1', '80+'), ('2', '80+ Bronze'), ('3', '80+ Silver'), ('4', '80+ Gold'), ('5', '80+ Platinum');

--------------------
-- PRODUCT INSERTION
--------------------
INSERT INTO `products` (`productID`, `categoryID`, `name`, `price`, `quantity`, `manufacturer`, `img_src`, `model`) VALUES ('1', '1', 'Intel Core i5-12600kf', '550', '12', 'Intel', 'Pictures\\Products\\CPU\\12600kf.jpg', 'Core i5');
INSERT INTO `cpus` (`productID`, `base_clock`, `boost_clock`, `core_count`, `thread_count`, `series`, `socketID`) VALUES ('1', '3.7', '4.9', '10', '16', 'i5', '1');

INSERT INTO `products` (`productID`, `categoryID`, `name`, `price`, `quantity`, `manufacturer`, `img_src`, `model`) VALUES ('2', '2', 'MSI GTX 1650 VENTUS XS', '400', '20', 'Nvidia', 'Pictures\\Products\\GPU\\GTX 1650.jpg', 'GTX 1650');
INSERT INTO `gpus` (`productID`, `base_clock`, `boost_clock`, `core_count`, `series`, `vendor`, `vram`, `vram_type`, `connector_type`) VALUES ('2', '1.48', '1.74', '896', 'GTX 1650', 'MSI', '4', 'GDDR5', 'None');

INSERT INTO `products` (`productID`, `categoryID`, `name`, `price`, `quantity`, `manufacturer`, `img_src`, `model`) VALUES ('3', '5', 'Toughpower GF1 750W', '250', '7', 'Thermaltake', 'Pictures\\Products\\PSU\\ToughpowerGF1_750W.jpg', 'TOUGHPOWER');
INSERT INTO `psus` (`productID`, `PowerRatings_ratingID`, `wattage`, `type`) VALUES ('3', '4', '750', 'Modular');

INSERT INTO `products` (`productID`, `categoryID`, `name`, `price`, `quantity`, `manufacturer`, `img_src`, `model`) VALUES ('4', '4', 'TEAM FORCE DELTA 3200Mhz 8GB', '85', '32', 'TEAM FORCE', 'Pictures\\Products\\RAM\\TeamGroup-TeamForce_Delta_3200_8GB.jpg', 'TEAM GROUP DELTA');
INSERT INTO `ram` (`productID`, `frequency`, `latency`, `type`) VALUES ('4', '3200', '16', 'DDR4');